database web1913   { data "/usr/lib/dict/web1913.dict.dz"
                     index "/usr/lib/dict/web1913.index" }
database wn        { data "/usr/lib/dict/wn.dict.dz"
                     index "/usr/lib/dict/wn.index" }
database gazetteer { data "/usr/lib/dict/gazetteer.dict.dz"
                     index "/usr/lib/dict/gazetteer.index" }
database jargon    { data "/usr/lib/dict/jargon.dict.dz"
                     index "/usr/lib/dict/jargon.index" }
database foldoc    { data "/usr/lib/dict/foldoc.dict.dz"
                     index "/usr/lib/dict/foldoc.index" }
database elements  { data "/usr/lib/dict/elements.dict.dz"
                     index "/usr/lib/dict/elements.index" }
database easton    { data "/usr/lib/dict/easton.dict.dz"
                     index "/usr/lib/dict/easton.index" }
database hitchcock { data "/usr/lib/dict/hitchcock.dict.dz"
                     index "/usr/lib/dict/hitchcock.index" }
