access {
    allow *
}

database web1913 {
    data         "web1913.dict"
    index        "web1913.index"
    index_suffix "web1913.indexs"
    index_word   "web1913.indexw"

    default_strategy "word"

    access {
        allow *
    }
}
