site example.site

access {
    allow *
}

database web1913 {
    data "/usr/lib/dict/web1913.dict.dz"
    index "/usr/lib/dict/web1913.index"
    access {
        allow *
    }
}

database wn {
    data "/usr/lib/dict/wn.dict.dz"
    index "/usr/lib/dict/wn.index"
    access {
        allow *
    }
}

#user faith secret
#user bam foo
