#
# dictd.conf
#

access {
   allow *
}

database gcide__nomime  {
  data  gcide.dict.dz
  index gcide.index

  invisible # optional
}
database gcide__mime  {
  data  gcide_mime.dict.dz
  index gcide_mime.index

  invisible # optional
}

# The following section adds new database `gcide'
# When client acceses it and DOES send OPTION MIME command
# to `dictd' it actually accesses the database `gcide___mime'
# otherwise (no MIME OPTION command was set)
# the database `gcide___nomime' is used.
# This allows server to provide databases with support
# of both plain text and formatted definitions
# with appropriate MIME header (roff, html etc...)
database_mime gcide {
   dbname_mime   "gcide__mime"
   dbname_nomime "gcide__nomime"
}
