access {
    allow *
}

# English monolingual dictionaries
database_virtual en-en {
    name "English monolingual dictionaries"
    info "--English monolingual dictionaries--"

    database_list "web1913,wn"
}

# Russian monolingual dictionaries
database_virtual ru-ru {
    name "Russian monolingual dictionaries"
    info "--- Russian monolingual dictionaries ---"

    database_list "vidal,brokefr"
}


# We stop the search here
database_exit


database web1913 {
    data       "web1913.dict.dz"
    index      "web1913.index"
}

database wn {
    data       "wn.dict.dz"
    index      "wn.index"
}

database vidal {
    data       "vidal.dict.dz"
    index      "vidal.index"
}

database brokefr {
    data       "brokefr.dict.dz"
    index      "brokefr.index"
}
