global {
   site /etc/dictd_site.txt

   port            2628
   delay           600
   depth           10
   limit           100
   timestamp       10

   log_option       "found"
   log_option       "notfound"
   log_option       "stats"
   log_option       "client"

   debug_option     "init"

#   add_strategy     "phonetic" "Phonetic search"
#   add_strategy     "reverse"  "Full text search in definitions"

   listen_to 127.0.0.1
#   syslog
#   syslog_facility daemon
   log_file "/var/log/dictd.log"
#   fast_start
#   without_mmap
}

access {
   allow *
}

database web1913 {
   data "/usr/lib/dict/web1913.dict.dz"
   index "/usr/lib/dict/web1913.index"
   access {
      allow *
   }
}

database wn {
   data "/usr/lib/dict/wn.dict.dz"
   index "/usr/lib/dict/wn.index"
   access {
      allow *
   }
}

#user faith secret
#user bam foo
